# SpringTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/config/: JdbcConfig.java  SpringConfiguration.java  TransactionConfig.java
src/main/java/com/test/dao/: IAccountDao.java
src/main/java/com/test/dao/impl/: AccountDaoImpl.java
src/main/java/com/test/domain/: Account.java
src/main/java/com/test/service/: IAccountService.java
src/main/java/com/test/service/impl/: AccountServiceImpl.java
src/main/java/com/test/uils/: Logger.java
src/main/java/factory/: BeanFactory.java
src/main/resources/: bean.properties  jdbcConfig.properties
src/main/webapp/: index.jsp
src/test/java/com/test/demo/: ClientTest.java
