plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.30'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.4.RELEASE'

}
